
<html>
    <head>

        <!-- Text that appears in the browser tab -->
        <title>US Data Analysis</title>

        <!-- Link stylesheet -->
        <link rel="stylesheet" type="text/css" href="../styles.css">

    </head>

    <body>
        
        <!-- Head -->
        <h1>Data Analysis</h1>

        <!-- Paragraphs -->
        <p>For the find out relationship with Air pollution & COVID-19 Death rate, visualize COVID-19 Death rate per 100,000 patients and EPA(Environmental Protection Agency) API(Air Pollution Index).</p>

        <p>API(Air Pollution Index) : The Air Quality Index (AQI) is an index calculated for four major air pollutants regulated by the Clean Air Act: ground-level ozone, particle pollution, carbon monoxide, and sulfur dioxide.</p>

    
        
   


        <iframe title="[COVID-19 Death Rate per 100,000 ]" aria-label="Map" id="datawrapper-chart-wp2yk" src="https://datawrapper.dwcdn.net/wp2yk/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="484"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
         <iframe title="[ EPA Air Quality Standard ] " aria-label="Map" id="datawrapper-chart-OQ1ZI" src="https://datawrapper.dwcdn.net/OQ1ZI/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="484"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>

<p>Here is PM 2.5 air pollution heat map. We can detect PM 2.5 data is slightly correlate with COVID-19 Death rate than AQI.</p>

                  <iframe title="[ Air Pollution in U.S(PM 2.5)]" aria-label="Map" id="datawrapper-chart-iB3bG" src="https://datawrapper.dwcdn.net/iB3bG/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="459"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
        </script>

    <a href="https://ibb.co/NKXW1sz"><img src="https://i.ibb.co/M7bP8sL/1.png" alt="1" border="0"></a>
<p>The graph show very weak corrleation (R^2=0.1695).</p>
      <p>However,  </p>
      <p>This graphic refer from X. Wu's article</p>

        <img src="https://advances.sciencemag.org/content/advances/6/45/eabd4049/F1.large.jpg" width="300" height="500">
        <p></p>
        <!-- Link to Team A3's Bio -->
        <a href='../index.html'>Go back to the main page</a>

    </body>
</html>